
/* * * * * * * * * * * *\
 *   Admin Dashboard   *
 *                     *
 *  By: Salman Khan    *
 *                     *
\* * * * * * * * * * * */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
    /* Default/Light Colors */
    --accent-color:  #00bfff;
    --special-color: #E9F1FA;
    --ceiling-color: #ffffff;
    --high-color:    #fffeff;
    --medium-color:  #e1e7ef;
    --low-color:     #636262;
    --floor-color:   #000000;

    /* Default/Light Shadows */
    --aside-shadow:       0.1em 0.1em 0.1em rgba(0,0,0,0.9);
    --aside-glow:         0 0 0.1em var(--high-color);
    --action-box-shadow:  0.2em 0.2em 0.2em rgba(0,0,0,0.3);
    --action-text-shadow: 0.1em 0.1em 0.1em rgba(0,0,0,1);
    --action-box-glow:    0 0 0.2em var(--special-color);
    --action-text-glow:   0 0 0.1em var(--high-color);

    /* Dark Mode Colors */
    --dark-accent-color:  #82F5EA;
    --dark-special-color: #2390cf;
    --dark-ceiling-color: #ffffff;
    --dark-high-color:    #333333;
    --dark-medium-color:  #222222;
    --dark-low-color:     #cccccc;
    --dark-floor-color:   #000000;

    /* Dark Mode Shadows */
    --dark-aside-shadow:       0.05em 0.05em 0.2em rgba(0,0,0,0.3);
    --dark-aside-glow:         0 0 0.1em var(--dark-high-color);
    --dark-action-box-shadow:  0.2em 0.2em 0.2em rgba(0,0,0,0.3);
    --dark-action-text-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.5);
    --dark-action-box-glow:    0 0 0.5em var(--dark-special-color);
    --dark-action-text-glow:   0 0 0.2em var(--dark-high-color);

    /* Flags changed in Media Queries */
    --dark-mode: 0;
    --mobile-view: 0;

    /* Transitions */
    --base-transition: none;
    --fast-transition: none;
    --base-enabled:    all 0.3s  ease-out;
    --fast-enabled:    all 0.15s ease-out;

    /* Browser Controls */
    color-scheme: light;
}

* {
    box-sizing: border-box;
    cursor: default;
}

/* * * * * * * * *\
 * Base Elements *
\* * * * * * * * */

html {
    margin: 0;
    padding: 0;
}

body {
    align-items: stretch;
    background-color: var(--medium-color);
    color: var(--low-color);
    display: flex;
    font-family: roboto;
    font-size: 12pt;
    justify-content: flex-start;
    margin: 0;
    min-height: 100vh;
    text-shadow: 0.05em 0.05em 0.2em rgba(0,0,0,0.4);
    transition: var(--base-transition);
    padding: 0;
}

a, a *,
button, button * {
    cursor: pointer;
    transition: var(--fast-transition);
}

a:link, a:visited {
    color: var(--accent-color);
    text-decoration: none;
    text-shadow: 0.05em 0.05em 0.1em var(--floor-color);
}

a:hover, a:focus, a:active {
    color: var(--special-color);
    text-decoration: underline;
}

button {
    cursor: pointer;
}

svg {
    filter: drop-shadow(0.1em 0.1em 0.1em rgba(0,0,0,0.5));
    height: 1.5em;
    transition: var(--fast-transition);
    width: 1.5em;
}

svg path {
    fill: var(--accent-color);
    transition: var(--base-transition);
}

/* main css */
.sidebar {
    flex: 1;
    display: grid;
    background: var(--accent-color);
    height: 100vh;
    width: 340px;
    padding: .5rem;
    grid-template-rows: 80px 1fr;
    position: sticky;
    top: 0;
    left: 0;
}
.header {
    display: flex;
    align-items: center;
    color: var(--ceiling-color);
    gap: 0 .75rem;
    font-size: 2rem;
}
.nav_links {
    display: flex;
    flex-direction: column;
    gap: 1.25rem 0;
    font-size: 1.25rem;
}
.nav_links  .nav_link {
    color: var(--ceiling-color);
    font-weight: bold;
    text-decoration: none;
    box-shadow: 1px 1px black;
    padding: .25rem 1rem;
    transition: all 200ms;
}

.nav_links  .nav_link:nth-child(7){
    margin-top: 3rem;
}
.nav_links  .nav_link:hover {
     /* background: var(--floor-color); */
     transform: scale(1.02);
     box-shadow: 1px 1px 5px black;
}

.main {
    /* padding: 0 1rem; */
    flex: 6;
}
.header img {
    vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  
}

.main .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--ceiling-color);
    color: var(--floor-color);
    padding: 0 4rem;
    box-shadow: 1px 1px 10px black;
}
.header_upper {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 1px 1px 5px;
    margin-bottom: 1rem;
    
}
.header_upper_search {
    display: flex;
    align-items: center;
    border: 1px solid black;
    height: 40px;
    color: var(--floor-color);
    border-radius: 20px;
    flex: 1;
    background: var(--special-color);
    padding: 0 1rem;
    gap: 0 1rem;
    box-shadow: 1px 1px;
}
.header_upper_search i {
    font-size: 20px;
}
.header_upper_search input {
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 1.5rem;
    background: var(--special-color);
}

.header_upper_profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 2;
    gap: 0 2rem;
    font-size: 1.5rem;
}
.header_lower {
    display: flex;
    width: 100%;
    align-items: center;justify-content: space-between;
}

.header_lower_profile {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    line-height: 15px;
    gap: 0 1rem;
    text-transform: lowercase;
    margin-bottom: .5rem;
}
.header_lower_profile p{
    font-size: 16px;
}
.header_lower_profile img {
    width: 100px;
    height: 100px;
}
.header_lower_btns {
    display: flex;
    align-items: center;
    gap: 0 2rem;
}
.header_lower_btns button {
    font-size: 20px;
    padding: 1rem 2.5rem;
    color: var(--ceiling-color);
    background: var(--accent-color);
    border: none;
    border-radius: 30px;
    font-weight: bold;
}

.main_grid {
  display: flex;
}

.projects {
    flex: 3.5;
    min-height: calc(100vh - 4rem - 130px);
    padding: 0 2rem;

}
.projects .main_title {
    color: var(--floor-color);
    font-size: 30px;
}
.projects .projects_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 0rem;
}
.projects .projects_container .single_project {
    background: var(--ceiling-color);
    padding: 0.25rem 1rem;
    box-shadow: 5px 5px var(--accent-color);
    border-radius: 10px;
    height: 200px;
    width: 360px;
    display: flex;
    flex-direction: column;
}
.projects .projects_container .single_project .project_title {
    font-size: 1.25rem;
    color: var(--floor-color);
}
.projects .projects_container .single_project .project_text {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 2.5rem;
}
.projects .projects_container .single_project .project_links {
    display: flex;
    gap: 0 1rem;
    font-size: 1.75rem;
    color: var(--floor-color);
    align-self: flex-end;
}
.right-sidebar {
    flex: 1.2;
    padding: 0 1rem;
    position: sticky;
    height: 80vh;
    right: 0;
    top: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-top: 1px solid black;
}
.announcements {
    display: flex;
    flex-direction: column;

}
.announcements .title {
    font-size: 30px;
    color: var(--floor-color);
}
.announcements_grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background: var(--ceiling-color);
    height: 40vh;
    overflow-y: scroll;
    box-shadow: 1px 1px 10px;
    border-radius: 5px;
    padding: 2rem;
}
.announcements_grid::-webkit-scrollbar {
    background: lightgrey;
    width: 8px;
}
.announcements_grid::-webkit-scrollbar-thumb {
    background: rgb(103, 103, 103);
}
.announcements_grid .single_grid {
    display: flex;
    flex-direction: column;
}
.announcements_grid .single_grid h2 {
    margin: 0;
    color: var(--floor-color);
    font-size: 18px;
}
.announcements_grid .single_grid p {
    color: var(--floor-color);
    font-size: 14px;
}
.announcements_grid .single_grid .bottom_line {
    background: black;
    height: 1px;
    width: 100%;
    margin-bottom: .5rem;
}
.trending > .title {
    font-size: 30px;
    color: var(--floor-color);
}

.trending_grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow-y: scroll;
    width: 100%;
    height: 40vh;
    gap: 1rem 0;
    background: var(--ceiling-color);
    padding: .5rem 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 10px;
    margin-top: 1rem;
}
.trending .single_grid {
    display: flex;
    align-items: center;
    gap: 0 1rem;
    line-height: 0;
}
.single_grid img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.single_grid h5 {
    color: var(--floor-color);
    font-size: 18px;
}

.single_grid p {
    color: grey;
    font-size: 14px;
    font-weight: normal;
}
.announcements_grid::-webkit-scrollbar {
    background: lightgrey;
    width: 8px;
}
.announcements_grid::-webkit-scrollbar-thumb {
    background: rgb(103, 103, 103);
}.trending_grid::-webkit-scrollbar {
    background: lightgrey;
    width: 8px;
}
.trending_grid::-webkit-scrollbar-thumb {
    background: rgb(103, 103, 103);
}